# Profkontur

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/android/profkontur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/profkontur/: ChekingTestFragment.kt  MainActivity.kt  TestDataQuest.kt  testing.kt
app/src/main/java/com/android/profkontur/Model/: MethodicItem.kt  MethodicTestListAdapter.kt  QuestViewModelFactory.kt  TestDataQuestModel.kt
app/src/main/java/com/android/profkontur/RestApi/: ApiService.kt  RetrofitInstance.kt  RetrofitTestInstance.kt
app/src/main/java/com/android/profkontur/View/: AboutTestFragment.kt  MetaTestFragment.kt  TestReportFragment.kt
app/src/main/java/com/android/profkontur/View/Methodic/: MethodicFragment.kt
app/src/main/java/com/android/profkontur/View/Result/: WebViewRelustFragment.kt
app/src/main/java/com/android/profkontur/View/Test/: AboutTestFragment.kt  MetaTestFragment.kt  TestReportFragment.kt
app/src/main/java/com/android/profkontur/ViewModel/: TestsVIewModel.kt
app/src/main/java/com/android/profkontur/ViewModel/Methodic/: MethodicViewModel.kt
app/src/main/java/com/android/profkontur/ViewModel/Result/: WebViewRelustViewModel.kt
app/src/main/java/com/android/profkontur/ViewModel/Test/: TestsVIewModel.kt
app/src/main/java/com/android/profkontur/timer/: AbstractTimer.kt  TestTimer.kt
app/src/main/java/com/android/profkontur/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/android/profkontur/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/profkontur/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bottom_navigation_view_background.xml  task_alt_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_test.xml  fragment_cheking_test.xml  fragment_home.xml  fragment_meta_test.xml  fragment_methodic.xml  fragment_test_report.xml  fragment_web_view_relust.xml  test_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_profkontur.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/profkontur/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
