<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.android.profkontur.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_methodicFragment"
            app:destination="@id/methodicFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.android.profkontur.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.android.profkontur.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/aboutTestFragment"
        android:name="com.android.profkontur.View.Test.AboutTestFragment"
        android:label="fragment_about_test"
        tools:layout="@layout/fragment_about_test" >
        <action
            android:id="@+id/action_aboutTestFragment_to_methodicFragment"
            app:destination="@id/methodicFragment" />
    </fragment>
    <fragment
        android:id="@+id/testReportFragment"
        android:name="com.android.profkontur.View.Test.TestReportFragment"
        android:label="fragment_test_report"
        tools:layout="@layout/fragment_test_report" >
        <action
            android:id="@+id/action_testReportFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/metaTestFragment"
        android:name="com.android.profkontur.View.Test.MetaTestFragment"
        android:label="fragment_meta_test"
        tools:layout="@layout/fragment_meta_test" >
        <action
            android:id="@+id/action_metaTestFragment_to_aboutTestFragment"
            app:destination="@id/aboutTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/methodicFragment"
        android:name="com.android.profkontur.View.Methodic.MethodicFragment"
        android:label="fragment_methodic"
        tools:layout="@layout/fragment_methodic" >
        <action
            android:id="@+id/action_methodicFragment_to_metaTestFragment"
            app:destination="@id/metaTestFragment" />
        <action
            android:id="@+id/action_methodicFragment_to_webViewRelustFragment"
            app:destination="@id/webViewRelustFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewRelustFragment"
        android:name="com.android.profkontur.View.Result.WebViewRelustFragment"
        android:label="fragment_web_view_relust"
        tools:layout="@layout/fragment_web_view_relust" />
</navigation>