<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:visibility="gone"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminate="false"
            android:id="@+id/ProgressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    <LinearLayout
        android:id="@+id/AboutTestLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:text=""
        android:gravity="center"
        android:id="@+id/TestNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:text=""
        android:gravity="center"
        android:id="@+id/DscTestTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:text="Количество минут выделенное на тест:"
            android:id="@+id/TimeToTestTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:text=""
            android:id="@+id/TimeTestTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>
    <Button
        android:id="@+id/StartTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Начать тест"
        android:layout_gravity="center_horizontal"/>
    </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/TestLayuot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:text="Вопрос теста?"
                android:gravity="center"
                android:id="@+id/questionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>


            <TextView
                android:layout_margin="30dp"
                android:id="@+id/AboutQuestionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Оставшееся время: "
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginBottom="16dp"/>
                <TextView
                    android:id="@+id/TimerText"
                    android:layout_width="wrap_content"
                    android:text="00:00"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>



            <RadioGroup
                android:id="@+id/answersRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- RadioButtons будут добавлены динамически из кода -->

            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/nextQuestionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Следующий вопрос"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_marginLeft="16dp"
                    android:id="@+id/CurrentQuestionNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="0"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="/"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/AllQuestionNUmber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="0"
                    android:textSize="14sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:textSize="16sp"/>

        </LinearLayout>

    </FrameLayout>
</layout>