<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:background="@color/main_gray_background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:visibility="gone"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminate="false"
            android:id="@+id/ProgressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <LinearLayout
            android:id="@+id/TestLayuot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/main_green_background_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="ExtraText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/CurrentQuestionNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" из "
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/AllQuestionNUmber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginRight="8dp"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/timer_24px"/>
                        <TextView
                            android:id="@+id/TimerText1"
                            android:layout_width="wrap_content"
                            android:text="0"
                            android:layout_height="wrap_content"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/TimerText2"
                            android:layout_width="wrap_content"
                            android:text="0"
                            android:layout_height="wrap_content"
                            android:textSize="18sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text=":"
                            android:layout_height="wrap_content"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/TimerText3"
                            android:layout_width="wrap_content"
                            android:text="0"
                            android:layout_height="wrap_content"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/TimerText4"
                            android:layout_width="wrap_content"
                            android:text="0"
                            android:layout_height="wrap_content"
                            android:textSize="18sp" />
                        <Space
                            android:layout_width="16dp"
                            android:layout_height="1dp"/>
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/ExitButton"
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_width="wrap_content"
                            app:backgroundTint="@color/main_gray_background_color"
                            android:layout_height="wrap_content"
                            app:elevation="2dp"
                            app:tint ="@color/main_blue_text_color"
                            android:layout_gravity="center|end"
                            app:srcCompat="@drawable/close_24px" />

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progresstestbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:trackCornerRadius="10dp"
                    app:trackThickness="4dp"
                    app:indicatorColor="@color/main_blue_text_color"
                    app:trackColor="@color/main_gray_background_color" />
            </LinearLayout>



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/questionCardView"
                android:layout_margin="6dp"
                app:strokeWidth="0dp"
                app:cardElevation="8dp"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="Вопрос"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/main_gray_text_color"
                        android:textSize="16sp" />
                    <TextView
                        android:text=""
                        android:gravity="center"
                        android:textColor="@color/main_black_text_color"
                        android:id="@+id/questionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="36dp"
                        android:textSize="18sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/AnswerCardView"
                android:layout_margin="6dp"
                app:strokeWidth="0dp"
                app:cardElevation="8dp"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="Ответ"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/main_gray_text_color"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:layout_margin="16dp"
                        android:id="@+id/answersRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- RadioButtons будут добавлены динамически из кода -->

                    </RadioGroup>
                    <TextView
                        android:layout_margin="12dp"
                        android:textColor="@color/main_black_text_color"
                        android:id="@+id/AboutQuestionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <FrameLayout
                android:layout_marginBottom="60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="ExtraText">

                <com.google.android.material.button.MaterialButton
                    android:visibility="gone"
                    android:id="@+id/button_back"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/white"
                    app:cornerRadius="8dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/main_blue_text_color"
                    app:iconPadding="6dp"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:textSize="14sp"
                    android:text="@string/PriviosString"
                    android:textColor="@color/main_blue_text_color"
                    app:iconTint="@color/main_blue_text_color"
                    app:icon="@drawable/chevron_left_24px" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/nextQuestionButton"
                    android:backgroundTint="@color/main_blue_text_color"
                    app:cornerRadius="8dp"
                    android:layout_margin="16dp"
                    app:iconPadding="6dp"
                    android:paddingRight="12dp"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="@string/NextString"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    app:iconTint="@color/white"
                    app:icon="@drawable/chevron_right_24px"
                    app:iconGravity="end" />
                <Button
                    android:visibility="gone"
                    android:backgroundTint="@color/main_blue_text_color"
                    android:id="@+id/nextQuestionButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Следующий вопрос"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:textSize="16sp"/>

        </LinearLayout>

    </FrameLayout>
</layout>